# Generated by Django 2.2.5 on 2020-03-12 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0002_artwork'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='legacy_id',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
    ]
