# Generated by Django 2.2.5 on 2020-03-13 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0011_artworkmedium_legacy_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='artworkmedium',
            name='slug',
            field=models.SlugField(default='', max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='artworktype',
            name='slug',
            field=models.SlugField(default='', max_length=200, unique=True),
        ),
    ]
