# Generated by Django 2.2.5 on 2020-03-13 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0012_auto_20200313_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artworkmedium',
            name='slug',
            field=models.SlugField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='artworktype',
            name='slug',
            field=models.SlugField(max_length=200, unique=True),
        ),
    ]
