# Generated by Django 2.2.5 on 2020-03-13 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0015_artworkmedium'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ArtworkMedium',
        ),
    ]
