# Generated by Django 2.2.5 on 2020-03-13 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0018_artworkaspect'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='work_mediums',
            field=models.ManyToManyField(blank=True, related_name='mediums', to='docent.ArtworkMedium', verbose_name='Work Medium(s)'),
        ),
    ]
