# Generated by Django 2.2.5 on 2020-03-18 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0020_artwork_work_aspects'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('alt', models.CharField(blank=True, max_length=128)),
                ('caption', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'ww_images',
            },
        ),
    ]
