# Generated by Django 2.2.5 on 2020-03-23 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0023_auto_20200318_2324'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='ar_android',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='ar_ios',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='should_fetch_ar',
            field=models.BooleanField(default=0, verbose_name='Generate AR model?'),
        ),
    ]
