# Generated by Django 2.2.5 on 2020-03-29 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0025_image_ww_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='work_images',
            field=models.ManyToManyField(blank=True, related_name='images', to='docent.Image', verbose_name='Work Image(s)'),
        ),
    ]
