# Generated by Django 2.2.5 on 2020-04-09 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0027_auto_20200407_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='featured_img',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='docent.Image', verbose_name='Featured Image'),
        ),
    ]
