# Generated by Django 2.2.5 on 2020-04-09 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0029_auto_20200409_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artwork',
            name='work_images',
        ),
        migrations.AlterField(
            model_name='artwork',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='featured_image', to='docent.Image'),
        ),
        migrations.CreateModel(
            name='ArtworkImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('artwork', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Artwork')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Image')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
