# Generated by Django 2.2.5 on 2020-04-10 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0034_artwork_artist'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtworkType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Type',
                'verbose_name_plural': 'Types',
            },
        ),
        migrations.AlterModelOptions(
            name='artist',
            options={'ordering': ['last_name']},
        ),
        migrations.AddField(
            model_name='artwork',
            name='work_types',
            field=models.ManyToManyField(blank=True, related_name='types', to='docent.ArtworkType', verbose_name='Work Type(s)'),
        ),
    ]
