# Generated by Django 2.2.5 on 2020-04-10 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0037_auto_20200410_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='artwork',
            name='signature_notes',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
