# Generated by Django 2.2.5 on 2020-04-30 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0040_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('address_1', models.CharField(blank=True, default='', max_length=200)),
                ('address_2', models.CharField(blank=True, default='', max_length=200)),
                ('city', models.CharField(blank=True, default='', max_length=75)),
                ('state', models.CharField(blank=True, default='', max_length=50)),
                ('zipcode', models.CharField(blank=True, default='', max_length=50)),
                ('country', models.CharField(blank=True, default='', max_length=50)),
                ('type', models.CharField(choices=[('work', 'Work'), ('home', 'Home'), ('other', 'Other')], default='work', max_length=10, verbose_name='Address Type')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact', to='docent.Contact', verbose_name='Contact')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
