# Generated by Django 2.2.5 on 2020-04-30 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0044_auto_20200430_1111'),
    ]

    operations = [
        migrations.CreateModel(
            name='Telephone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('number', models.CharField(blank=True, default='', max_length=50)),
                ('type', models.CharField(choices=[('work', 'Work'), ('home', 'Home'), ('other', 'Other')], default='work', max_length=10, verbose_name='Number Type')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telephones', to='docent.Contact', verbose_name='Phone Number')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
