# Generated by Django 2.2.5 on 2020-05-01 00:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0048_auto_20200430_1432'),
    ]

    operations = [
        migrations.RenameField(
            model_name='telephone',
            old_name='notes',
            new_name='note',
        ),
    ]
