# Generated by Django 2.2.5 on 2020-05-05 03:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0049_auto_20200430_1700'),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('address', models.CharField(blank=True, default='', max_length=100)),
                ('primary', models.BooleanField(default=0, verbose_name='Primary address?')),
                ('note', models.CharField(blank=True, default='', max_length=100)),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emails', to='docent.Contact', verbose_name='Email Address')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
