# Generated by Django 2.2.5 on 2020-05-05 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0052_emaillist'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='artists',
            field=models.ManyToManyField(blank=True, to='docent.Artist'),
        ),
    ]
