# Generated by Django 2.2.5 on 2020-05-05 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0053_contact_artists'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='categories', to='docent.ContactCategory', verbose_name='Categories'),
        ),
    ]
