# Generated by Django 2.2.5 on 2020-05-08 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0061_auto_20200507_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='year',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
    ]
