# Generated by Django 2.2.5 on 2020-05-08 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0063_auto_20200507_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artwork',
            name='work_year',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
