# Generated by Django 2.2.5 on 2020-05-08 15:46

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('post_status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=12, verbose_name='Post Status')),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('first_name', models.CharField(blank=True, default='', max_length=200)),
                ('last_name', models.CharField(default='', max_length=200)),
                ('description', models.TextField(blank=True, default='')),
                ('active_status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='inactive', max_length=10, verbose_name='Status')),
            ],
            options={
                'db_table': 'ww_artists',
                'ordering': ['last_name'],
            },
        ),
        migrations.CreateModel(
            name='Artwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('post_status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=12, verbose_name='Post Status')),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, default='')),
                ('year', models.CharField(blank=True, default='', max_length=50)),
                ('fm_id', models.CharField(blank=True, default='', max_length=50, verbose_name='FileMaker Id')),
                ('date_acquired', models.DateField(blank=True, null=True)),
                ('condition', models.CharField(blank=True, default='', max_length=200)),
                ('admin_notes', models.TextField(blank=True, default='')),
                ('signature_notes', models.CharField(blank=True, default='', max_length=200)),
                ('searchable', models.BooleanField(default=1, verbose_name='Is this a searchable work?')),
                ('artist', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docent.Artist')),
            ],
            options={
                'db_table': 'ww_artworks',
            },
        ),
        migrations.CreateModel(
            name='ArtworkAspect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Visual Aspect',
                'verbose_name_plural': 'Visual Aspects',
            },
        ),
        migrations.CreateModel(
            name='ArtworkLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Location',
                'verbose_name_plural': 'Locations',
            },
        ),
        migrations.CreateModel(
            name='ArtworkMedium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Medium',
                'verbose_name_plural': 'Mediums',
            },
        ),
        migrations.CreateModel(
            name='ArtworkSignatureStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Signature Status',
                'verbose_name_plural': 'Signature Statuses',
            },
        ),
        migrations.CreateModel(
            name='ArtworkType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Type',
                'verbose_name_plural': 'Types',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, default='', max_length=200)),
                ('last_name', models.CharField(blank=True, default='', max_length=200)),
                ('position', models.CharField(blank=True, default='', max_length=200)),
                ('salutation', models.CharField(blank=True, default='', max_length=200)),
                ('company', models.CharField(blank=True, default='', max_length=200)),
                ('admin_notes', models.TextField(blank=True, default='')),
                ('artists', models.ManyToManyField(blank=True, to='docent.Artist')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContactCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Contact Category',
                'verbose_name_plural': 'Contact Categories',
            },
        ),
        migrations.CreateModel(
            name='EmailList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, default='')),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('alt', models.CharField(blank=True, max_length=400)),
                ('caption', models.CharField(blank=True, max_length=255)),
                ('should_fetch_ar', models.BooleanField(default=0, verbose_name='Generate AR model?')),
                ('ar_ios', models.URLField(blank=True, null=True)),
                ('ar_android', models.URLField(blank=True, null=True)),
                ('ww_img', models.URLField(blank=True, max_length=500, null=True)),
                ('img', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='images/', verbose_name='Image')),
                ('img_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20)),
            ],
            options={
                'db_table': 'ww_images',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('post_status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=12, verbose_name='Post Status')),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, default='')),
            ],
            options={
                'db_table': 'ww_posts',
            },
        ),
        migrations.CreateModel(
            name='SiteOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opt_key', models.CharField(max_length=255, unique=True)),
                ('opt_value', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'site_options',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('post_status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=12, verbose_name='Post Status')),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, default='')),
                ('video_url', models.URLField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ww_videos',
            },
        ),
        migrations.CreateModel(
            name='Telephone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('number', models.CharField(blank=True, default='', max_length=50)),
                ('type', models.CharField(choices=[('work', 'Work'), ('home', 'Home'), ('other', 'Other')], default='work', max_length=10, verbose_name='Number Type')),
                ('primary', models.BooleanField(default=0, verbose_name='Primary number?')),
                ('note', models.CharField(blank=True, default='', max_length=100)),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telephones', to='docent.Contact', verbose_name='Phone Number')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Exhibition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('post_status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=12, verbose_name='Post Status')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, default='')),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('open_date', models.DateField(blank=True, null=True)),
                ('close_date', models.DateField(blank=True, null=True)),
                ('reception', models.CharField(blank=True, default='', max_length=200)),
                ('artist_in_attendance', models.BooleanField(default=0, verbose_name='Artist in attendance?')),
                ('artists', models.ManyToManyField(blank=True, to='docent.Artist')),
                ('featured_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docent.Image')),
            ],
            options={
                'db_table': 'ww_exhibitions',
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('address', models.CharField(blank=True, default='', max_length=100)),
                ('primary', models.BooleanField(default=0, verbose_name='Primary address?')),
                ('note', models.CharField(blank=True, default='', max_length=100)),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emails', to='docent.Contact', verbose_name='Email Address')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='contact',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='categories', to='docent.ContactCategory', verbose_name='Categories'),
        ),
        migrations.CreateModel(
            name='ArtworkVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('height', models.DecimalField(decimal_places=2, max_digits=10)),
                ('width', models.DecimalField(decimal_places=2, max_digits=10)),
                ('depth', models.DecimalField(decimal_places=2, max_digits=10)),
                ('display_size', models.CharField(blank=True, max_length=100, null=True)),
                ('base_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('framing_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('production_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('num_editions', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Editions Available')),
                ('max_editions', models.PositiveSmallIntegerField(blank=True, default=1000, null=True, verbose_name='Editions Allowed')),
                ('proofs', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('show_price', models.BooleanField(default=1, verbose_name='Show price?')),
                ('artwork', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Artwork')),
            ],
            options={
                'db_table': 'art_variations',
            },
        ),
        migrations.CreateModel(
            name='ArtworkImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('artwork', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Artwork')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='docent.Image')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='artwork',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='featured_image', to='docent.Image'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='location', to='docent.ArtworkLocation', verbose_name='Work Location'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='signature_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='signature_status', to='docent.ArtworkSignatureStatus', verbose_name='Signature Status'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='work_aspects',
            field=models.ManyToManyField(blank=True, related_name='aspects', to='docent.ArtworkAspect', verbose_name='Work Aspect(s)'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='work_images',
            field=models.ManyToManyField(blank=True, through='docent.ArtworkImage', to='docent.Image', verbose_name='Work Image(s)'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='work_mediums',
            field=models.ManyToManyField(blank=True, related_name='mediums', to='docent.ArtworkMedium', verbose_name='Work Medium(s)'),
        ),
        migrations.AddField(
            model_name='artwork',
            name='work_types',
            field=models.ManyToManyField(blank=True, related_name='types', to='docent.ArtworkType', verbose_name='Work Type(s)'),
        ),
        migrations.AddField(
            model_name='artist',
            name='featured_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docent.Image'),
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('legacy_id', models.BigIntegerField(blank=True, null=True, unique=True)),
                ('address_1', models.CharField(blank=True, default='', max_length=200)),
                ('address_2', models.CharField(blank=True, default='', max_length=200)),
                ('city', models.CharField(blank=True, default='', max_length=75)),
                ('state', models.CharField(blank=True, default='', max_length=50)),
                ('zipcode', models.CharField(blank=True, default='', max_length=50)),
                ('country', models.CharField(blank=True, default='', max_length=50)),
                ('type', models.CharField(choices=[('work', 'Work'), ('home', 'Home'), ('other', 'Other')], default='work', max_length=10, verbose_name='Address Type')),
                ('primary', models.BooleanField(default=0, verbose_name='Primary address?')),
                ('notes', models.CharField(blank=True, default='', max_length=100)),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='addresses', to='docent.Contact', verbose_name='Contact')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
