# Generated by Django 2.2.5 on 2020-05-08 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0003_auto_20200508_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exhibitionimage',
            name='exhibition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Exhibition'),
        ),
        migrations.AlterField(
            model_name='exhibitionimage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Image'),
        ),
    ]
