# Generated by Django 2.2.5 on 2020-05-12 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0005_auto_20200509_1048'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artworkvariation',
            options={'ordering': ['total_price']},
        ),
    ]
