# Generated by Django 2.2.5 on 2020-05-12 05:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0007_auto_20200511_2214'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistInstallImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('exhibition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Artist')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Image')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='artist',
            name='install_images',
            field=models.ManyToManyField(blank=True, related_name='artist_install_images', through='docent.ArtistInstallImage', to='docent.Image', verbose_name='Installation Image(s)'),
        ),
    ]
