# Generated by Django 2.2.5 on 2020-05-12 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0008_auto_20200511_2215'),
    ]

    operations = [
        migrations.CreateModel(
            name='DemoCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, default='')),
                ('admin_notes', models.TextField(blank=True, default='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DemoCollectionWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('artwork', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Artwork')),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.DemoCollection')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='democollection',
            name='artworks',
            field=models.ManyToManyField(blank=True, related_name='demo_collection_works', through='docent.DemoCollectionWork', to='docent.Artwork', verbose_name='Image(s)'),
        ),
    ]
