# Generated by Django 2.2.5 on 2020-05-13 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0011_consignment'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsignmentStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Consignment Status',
                'verbose_name_plural': 'Consignment Statuses',
            },
        ),
        migrations.AddField(
            model_name='consignment',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='consignment', to='docent.Contact'),
        ),
        migrations.AddField(
            model_name='consignment',
            name='total_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.CreateModel(
            name='ConsignmentWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('artwork', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Artwork')),
                ('consignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='docent.Consignment')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='consignment',
            name='artworks',
            field=models.ManyToManyField(blank=True, through='docent.ConsignmentWork', to='docent.Artwork', verbose_name='Artwork(s)'),
        ),
        migrations.AddField(
            model_name='consignment',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='consignment_status', to='docent.ConsignmentStatus'),
        ),
    ]
