# Generated by Django 2.2.5 on 2020-05-14 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0013_auto_20200514_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Short descriptive name for this category.', max_length=200)),
                ('slug', models.SlugField(help_text='Short descriptive unique name for use in urls.', max_length=255, unique=True)),
                ('legacy_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.AddField(
            model_name='post',
            name='artists',
            field=models.ManyToManyField(blank=True, to='docent.Artist', verbose_name='Artists'),
        ),
        migrations.AddField(
            model_name='post',
            name='exhibitions',
            field=models.ManyToManyField(blank=True, to='docent.Exhibition', verbose_name='Exhibitions'),
        ),
        migrations.AddField(
            model_name='post',
            name='categories',
            field=models.ManyToManyField(blank=True, to='docent.PostCategory'),
        ),
    ]
