# Generated by Django 2.2.5 on 2020-06-16 04:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0026_artist_press_clips'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='bio_pdf',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='artist_bio_pdf', to='docent.Document'),
        ),
    ]
