# Generated by Django 2.2.5 on 2020-07-18 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0027_artist_bio_pdf'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emaillist',
            options={'verbose_name': 'Email List', 'verbose_name_plural': 'Email Lists'},
        ),
        migrations.AddField(
            model_name='artist',
            name='available_status',
            field=models.CharField(choices=[('available', 'Available'), ('unavailable', 'Not Available')], default='available', max_length=12, verbose_name='Availability'),
        ),
    ]
