# Generated by Django 2.2.5 on 2020-07-18 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docent', '0028_auto_20200718_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='available_status',
        ),
        migrations.AddField(
            model_name='artist',
            name='available',
            field=models.BooleanField(default=1, verbose_name='Currently available?'),
        ),
    ]
